{
  "name": "macanfa108.github.io",
  "version": "1.0.0",
  "description": "马灿发个人博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macanfa108/macanfa108.github.io.git"
  },
  "keywords": [
    "马灿发"
  ],
  "author": "马灿发",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macanfa108/macanfa108.github.io/issues"
  },
  "homepage": "https://github.com/macanfa108/macanfa108.github.io#readme"
}
